# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Unibo.Alchemist
PackageVersion: 36.0.11
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{32C12371-F93A-35AD-8E03-6FA8AAB8FC5F}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/AlchemistSimulator/Alchemist/releases/download/36.0.11/alchemist-36.0.11.msi
  InstallerSha256: 49241D003B6098DE605E7C7A25FEA5BC46923955B2E913F14B8892B656321D0F
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2024-12-19
